<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image_profile"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/image_profile">
        <LinearLayout
            android:id="@+id/linear"
            android:background="@drawable/background_comment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="5dp"
                android:text="Name"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#151515"
                android:id="@+id/username"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:text="comment"
                android:layout_weight="5"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:maxLines="5" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_function"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Date"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date" />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"
                android:text="Reply"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply" />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"
                android:text="Edit"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit" />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="5"
                android:text="Delete"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/del" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>