<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_light"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="Search...."
                android:background="@android:color/transparent"
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />


<RelativeLayout
    android:visibility="gone"
    android:id="@+id/rela_chat"
    android:layout_below="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:gravity="center_horizontal"
        android:background="#A19797"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/profile_image"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_marginLeft="10dp"
            android:text="username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_user_recieve"
            android:layout_marginLeft="10dp"
            android:text="username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_chat"
        android:layout_below="@+id/linear"
        android:layout_above="@+id/bottom"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_send"
            android:hint="Type a message ...."
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_message"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</RelativeLayout>


</RelativeLayout>